{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22020\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
SELECT ?item ?itemLabel ?genderLabel ?datebirth ?articles \{\
  VALUES ?target_country \{wd:Q183\} . #countries: Germany\
  VALUES ?occ \{ wd:Q82955 wd:Q1939555\} . #occupation: Politician, member of the German Bundestag\
   ?item wdt:P31 wd:Q5;\
               wdt:P21 ?gender;\
               wdt:P27 ?target_country;\
               wdt:P27 ?country;\
               wdt:P106/wdt:P279* ?occ ;\
               wdt:P106 ?occupation;\
               wikibase:sitelinks ?articles . #Service to count the number of articles in Wikipedia language versions. The higher the number, the greater the chances that the person is very notorious.\
   ?item wdt:P569 ?datebirth . hint:Prior hint:rangeSafe true . \
  \
  FILTER ( ?item IN (\
    wd:Q40999347, wd:Q103160, wd:Q40476219   \
  ) )\
  \
  SERVICE wikibase:label \{\
       bd:serviceParam wikibase:language "de,en" . #Service to retrieve the labels of items, in order of language. \
       ?item rdfs:label ?itemLabel .\
       ?gender rdfs:label ?genderLabel .\
       ?occupation rdfs:label ?occupationLabel .\
       ?country rdfs:label ?countryLabel .\
   \} .\
\} GROUP BY ?item ?itemLabel ?genderLabel ?datebirth ?articles ORDER BY DESC (?articles) #Order by the number of articles in Wikipedia language versions. The most notorious people will be at the top of the list.}