{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21200\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SPARQL Request (following an example from Simon Munzert)
\f1\b0 \
\
SELECT ?politician ?politician_label ?wikiurl ?gender ?datebirth ?datedeath ?placebirth ?party ?positions ?langeds ?pageRank WHERE \{\
  ?politician wdt:P106 wd:Q82955. # query politicians\
  ?politician wdt:P27 wd:Q183. # country of citizenship: Germany\
  ?politician rdfs:label ?politician_label. FILTER(LANG(?politician_label) = "de") . # politician\
  ?politician wdt:P39 wd:Q1939555.\
  OPTIONAL\{\
    ?wikiurl schema:about ?politician.\
    ?wikiurl schema:isPartOf <https://de.wikipedia.org/>. # provide en Wikipedia URL\
  \}\
  \
  OPTIONAL\{\
    ?politician wdt:P21 ?genderraw . # gender\
    ?genderraw rdfs:label ?gender FILTER (LANG(?gender) = "de") . # gender\
  \}\
  \
  OPTIONAL\{\
    ?politician wdt:P569 ?datebirth . # date of birth\
  \}\
\}\
\
\
\

\f0\b AS URL
\f1\b0  \
\
https://query.wikidata.org/#SELECT%20%3Fpolitician%20%3Fpolitician_label%20%3Fwikiurl%20%3Fgender%20%3Fdatebirth%20%3Fdatedeath%20%3Fplacebirth%20%3Fparty%20%3Fpositions%20%3Flangeds%20%3FpageRank%20WHERE%20%7B%0A%20%20%3Fpolitician%20wdt%3AP106%20wd%3AQ82955.%20%23%20query%20politicians%0A%20%20%3Fpolitician%20wdt%3AP27%20wd%3AQ183.%20%23%20country%20of%20citizenship%3A%20USA%0A%20%20%3Fpolitician%20rdfs%3Alabel%20%3Fpolitician_label.%20FILTER%28LANG%28%3Fpolitician_label%29%20%3D%20%22de%22%29%20.%20%23%20politician%0A%20%20%3Fpolitician%20wdt%3AP39%20wd%3AQ1939555.%0A%20%20OPTIONAL%7B%0A%20%20%20%20%3Fwikiurl%20schema%3Aabout%20%3Fpolitician.%0A%20%20%20%20%3Fwikiurl%20schema%3AisPartOf%20%3Chttps%3A%2F%2Fde.wikipedia.org%2F%3E.%20%23%20provide%20en%20Wikipedia%20URL%0A%20%20%7D%0A%20%20%0A%20%20OPTIONAL%7B%0A%20%20%20%20%3Fpolitician%20wdt%3AP21%20%3Fgenderraw%20.%20%23%20gender%0A%20%20%20%20%3Fgenderraw%20rdfs%3Alabel%20%3Fgender%20FILTER%20%28LANG%28%3Fgender%29%20%3D%20%22de%22%29%20.%20%23%20gender%0A%20%20%7D%0A%20%20%0A%20%20OPTIONAL%7B%0A%20%20%20%20%3Fpolitician%20wdt%3AP569%20%3Fdatebirth%20.%20%23%20date%20of%20birth%0A%20%20%7D%0A%7D\
}